#############################################################################
# Makefile for building: TcpClient
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  TcpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\zhaowei\QQT\5.8\mingw53_32\include -IF:\zhaowei\QQT\5.8\mingw53_32\include\QtWidgets -IF:\zhaowei\QQT\5.8\mingw53_32\include\QtGui -IF:\zhaowei\QQT\5.8\mingw53_32\include\QtANGLE -IF:\zhaowei\QQT\5.8\mingw53_32\include\QtNetwork -IF:\zhaowei\QQT\5.8\mingw53_32\include\QtCore -Idebug -I. -IF:\zhaowei\QQT\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\zhaowei\QQT\5.8\mingw53_32\lib F:\zhaowei\QQT\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\zhaowei\QQT\5.8\mingw53_32\lib\libQt5Widgetsd.a F:\zhaowei\QQT\5.8\mingw53_32\lib\libQt5Guid.a F:\zhaowei\QQT\5.8\mingw53_32\lib\libQt5Networkd.a F:\zhaowei\QQT\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\zhaowei\QQT\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ClientHandle.cpp debug\moc_ClientHandle.cpp
OBJECTS       = debug/main.o \
		debug/ClientHandle.o \
		debug/moc_ClientHandle.o

DIST          =  ClientHandle.h \
		protocol.h main.cpp \
		ClientHandle.cpp
QMAKE_TARGET  = TcpClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpClient.exe
DESTDIR_TARGET = debug\TcpClient.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ClientHandle.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug TcpClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpClient.zip $(SOURCES) $(DIST) TcpClient.pro F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\spec_pre.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\qdevice.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\device_config.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\common\angle.conf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\qconfig.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\qt_functions.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\qt_config.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\toolchain.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\default_pre.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\resolve_config.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\default_post.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\build_pass.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\qml_debug.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\win32\rtti.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\precompile_header.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\warn_on.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\qt.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\resources.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\moc.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\win32\opengl.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\uic.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\qmake_use.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\file_copies.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\win32\windows.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\testcase_targets.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\exceptions.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\yacc.prf F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\lex.prf TcpClient.pro F:\zhaowei\QQT\5.8\mingw53_32\lib\qtmaind.prl F:\zhaowei\QQT\5.8\mingw53_32\lib\Qt5Widgetsd.prl F:\zhaowei\QQT\5.8\mingw53_32\lib\Qt5Guid.prl F:\zhaowei\QQT\5.8\mingw53_32\lib\Qt5Networkd.prl F:\zhaowei\QQT\5.8\mingw53_32\lib\Qt5Cored.prl    F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ClientHandle.h protocol.h main.cpp ClientHandle.cpp ClientHandle.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ClientHandle.o debug\moc_ClientHandle.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/zhaowei/QQT/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h F:\zhaowei\QQT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_ClientHandle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ClientHandle.cpp
debug/moc_ClientHandle.cpp: F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QWidget \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qline.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qset.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		protocol.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		ClientHandle.h \
		debug/moc_predefs.h \
		F:/zhaowei/QQT/5.8/mingw53_32/bin/moc.exe
	F:\zhaowei\QQT\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/zhaowei/QQT/5.8/mingw53_32/mkspecs/win32-g++ -IF:/zhaowei/Git---DEV/CSgoujia/C-S-Client/C-S-Client/TcpClient -IF:/zhaowei/QQT/5.8/mingw53_32/include -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtGui -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtANGLE -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtCore -IF:/zhaowei/QQT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/zhaowei/QQT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ClientHandle.h -o debug\moc_ClientHandle.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ClientHandle.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ClientHandle.h
ui_ClientHandle.h: ClientHandle.ui \
		F:/zhaowei/QQT/5.8/mingw53_32/bin/uic.exe
	F:\zhaowei\QQT\5.8\mingw53_32\bin\uic.exe ClientHandle.ui -o ui_ClientHandle.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ClientHandle.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QWidget \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qline.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qset.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		protocol.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ClientHandle.o: ClientHandle.cpp ClientHandle.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QWidget \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmargins.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qrect.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsize.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpalette.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qcolor.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qrgb.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qbrush.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qregion.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qline.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtransform.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qimage.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qfont.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qcursor.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qevent.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qset.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qurl.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qfile.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		protocol.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		ui_ClientHandle.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/QVariant \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QAction \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qaction.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qicon.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QApplication \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qeventloop.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qframe.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qvalidator.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qslider.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QLabel \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtextformat.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qpen.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtGui/qtextoption.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QPushButton \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QSpacerItem \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/QHostAddress \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		F:/zhaowei/QQT/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClientHandle.o ClientHandle.cpp

debug/moc_ClientHandle.o: debug/moc_ClientHandle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClientHandle.o debug\moc_ClientHandle.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

